<?xml version="1.0"?>
<sdf version="1.4">
  <model name="realsense_d435">
    <static>true</static>

    <link name="base">
      <!-- The visual is mostly a copy of the collision -->
      <visual name="base_visual">
        <geometry>
          <cylinder>
            <radius>.04</radius>
            <length>.05</length>
          </cylinder>
        </geometry>
      </visual>

      <sensor name="camera" type="depth">
        <update_rate>25</update_rate>
        <camera>
          <horizontal_fov>1.5</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.2</near>
            <far>10</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
                 That pixel's noise value is added to each of its color
                 channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name='realsense_rgb_link_controller' filename='libgazebo_ros_openni_kinect.so'>
          <alwaysOn>true</alwaysOn>
          <updateRate>25.0</updateRate>
          <cameraName>/realsense/rgb</cameraName>
          <imageTopicName>//realsense/rgb/image_raw</imageTopicName>
          <cameraInfoTopicName>//realsense/rgb/camera_info</cameraInfoTopicName>
          <depthImageTopicName>//realsense/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>//realsense/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>//realsense/depth_registered/points</pointCloudTopicName>
          <frameName>realsense</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <distortionK1>0.00000001</distortionK1>
          <distortionK2>0.00000001</distortionK2>
          <distortionK3>0.00000001</distortionK3>
          <distortionT1>0.00000001</distortionT1>
          <distortionT2>0.00000001</distortionT2>
        </plugin>
      </sensor>

      <!--
      <sensor type="depth" name="scan">
        <pose>0 0 0 0 1.5707 0</pose>
        <visualize>true</visualize>
        <update_rate>25</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-0.75</min_angle>
              <max_angle>0.75</max_angle>
            </horizontal>
            <vertical>
              <samples>480</samples>
              <resolution>1</resolution>
              <min_angle>-0.5</min_angle>
              <max_angle>0.5</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.2</min>
            <max>10</max>
            <resolution>0.005</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.02</stddev>
          </noise>
        </ray>
      </sensor>
      -->
    </link>
  </model>
</sdf>
