<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://realsense_d435</uri>
      <pose>0 0 3 0 1.57 0</pose>
      <static>true</static>
    </include>

    <!-- <include>
      <uri>model://cardboard_box</uri>
      <static>true</static>
    </include> -->
  </world>
</sdf>
